# UID

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  mkdocs.yml  pom.xml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: config.yml  help.md  issue.md
.github/workflows/: build.yaml
annotation-processor/: build.gradle.kts
bukkit/: build.gradle.kts
bukkit/src/main/java/dev/kitteh/factions/: Board.java  FLocation.java  FPlayer.java  FPlayers.java  Faction.java  Factions.java  FactionsPlugin.java  Participator.java  Universe.java
bukkit/src/main/resources/: credit.txt  materials.json  plugin.yml
docs/: commands.md  contexts.md  definitions.md  developers.md  firststeps.md  help.md  index.md  introduction.md  particles.md  permissionnodes.md  permissions.md  placeholderapi.md  placeholders.md  support.md
docs/stylesheets/: codehilite.css  dark_theme.css
example-plugin/: build.gradle.kts
example-plugin/src/main/resources/: paper-plugin.yml
gradle/: libs.versions.toml
modules/Combiner/: pom.xml
modules/FinalCombination/: pom.xml
modules/Legacy/: pom.xml
modules/Main/: pom.xml
paper/: build.gradle.kts
paper/src/main/resources/: paper-plugin.yml
src/main/java/: module-info.java
src/main/java/com/massivecraft/factions/: Board.java  FLocation.java  FPlayer.java  FPlayers.java  Faction.java  Factions.java  FactionsAPI.java  FactionsPlugin.java  P.java
src/main/java/com/massivecraft/factions/cmd/: BrigadierManager.java  BrigadierProvider.java  CmdAHome.java  CmdAdmin.java  CmdAnnounce.java  CmdAutoHelp.java  CmdBan.java  CmdBanlist.java  CmdBoom.java  CmdBypass.java  CmdChat.java  CmdChatSpy.java  CmdColeader.java  CmdCoords.java  CmdCreate.java  CmdDTR.java  CmdDebug.java  CmdDeinvite.java  CmdDelFWarp.java  CmdDelWarp.java  CmdDelhome.java  CmdDescription.java  CmdDisband.java  CmdFWarp.java  CmdFly.java  CmdHelp.java  CmdHome.java  CmdInvite.java  CmdJoin.java  CmdKick.java  CmdLeave.java  CmdLink.java  CmdList.java  CmdListClaims.java  CmdLock.java  CmdLogins.java  CmdMap.java  CmdMapHeight.java  CmdMod.java  CmdModifyPower.java  (+39 more)
src/main/java/com/massivecraft/factions/config/: ConfigManager.java  Loader.java
src/main/java/com/massivecraft/factions/data/: MemoryBoard.java  MemoryFPlayer.java  MemoryFPlayers.java  MemoryFaction.java  MemoryFactions.java  SaveTask.java
src/main/java/com/massivecraft/factions/event/: DTRLossEvent.java  FPlayerJoinEvent.java  FPlayerLeaveEvent.java  FPlayerTeleportEvent.java  FactionAttemptCreateEvent.java  FactionAutoDisbandEvent.java  FactionDisbandEvent.java  FactionNewAdminEvent.java  FactionRelationEvent.java  FactionRelationWishEvent.java  FactionRenameEvent.java  FactionSetHomeEvent.java  FactionsPluginRegistrationTimeEvent.java  LandClaimEvent.java  LandUnclaimEvent.java
src/main/java/com/massivecraft/factions/gui/: GUI.java  PermissibleActionGUI.java  PermissibleRelationGUI.java  SimpleItem.java  WarpGUI.java
src/main/java/com/massivecraft/factions/iface/: EconomyParticipator.java  RelationParticipator.java
src/main/java/com/massivecraft/factions/integration/: ClipPlaceholderAPIManager.java  Depenizen.java  Econ.java  Essentials.java  Graves.java  IWorldguard.java  IntegrationManager.java  LWC.java  LuckPerms.java  Magic.java  Sentinel.java  VaultPerms.java  Worldguard.java  Worldguard6.java  Worldguard7.java
src/main/java/com/massivecraft/factions/landraidcontrol/: DTRControl.java  LandRaidControl.java  PowerControl.java
src/main/java/com/massivecraft/factions/listeners/: AbstractListener.java  EssentialsListener.java  FactionsBlockListener.java  FactionsChatListener.java  FactionsEntityListener.java  FactionsExploitListener.java  FactionsPlayerListener.java  OneEightPlusListener.java  OneFourteenPlusListener.java  PortalListenerLegacy.java
src/main/java/com/massivecraft/factions/perms/: PermSelector.java  PermSelectorRegistry.java  PermSelectorTypeAdapter.java  Permissible.java  PermissibleAction.java  PermissibleActionRegistry.java  PermissibleActions.java  PermissiblePermDefaultInfo.java  PermissionsMapTypeAdapter.java  Relation.java  Role.java  Selectable.java
src/main/java/com/massivecraft/factions/scoreboards/: BufferedObjective.java  FScoreboard.java  FSidebarProvider.java  FTeamWrapper.java
src/main/java/com/massivecraft/factions/struct/: ChatMode.java  Permission.java  Relation.java  Role.java
src/main/java/com/massivecraft/factions/tag/: FactionTag.java  FancyTag.java  GeneralTag.java  PlayerTag.java  Tag.java
src/main/java/com/massivecraft/factions/util/: AsciiCompass.java  AutoLeaveProcessFactionTask.java  AutoLeaveProcessTask.java  AutoLeaveTask.java  ClipPlaceholderAPIManager.java  ComponentDispatcher.java  DiscUtil.java  FlightUtil.java  MapFLocToStringSetTypeAdapter.java  Metrics.java  Mini.java  MiscUtil.java  MyLocationTypeAdapter.java  OldJSONFPlayerDeserializer.java  OldJSONFactionDeserializer.java  Pair.java  PermUtil.java  Persist.java  RelationUtil.java  SeeChunkUtil.java  SmokeUtil.java  SpiralTask.java  TL.java  TextUtil.java  TitleAPI.java  UUIDFetcher.java  VisualizeUtil.java  WarmUpUtil.java  WorldUtil.java
src/main/java/com/massivecraft/factions/zcore/: MPlugin.java
src/main/java/dev/kitteh/factions/: Board.java  FLocation.java  FPlayer.java  FPlayers.java  Faction.java  Factions.java  FactionsAPI.java  FactionsPlugin.java  Instances.java  Participator.java  Universe.java
src/main/java/dev/kitteh/factions/chat/: ChatTarget.java
src/main/java/dev/kitteh/factions/cmd/: BrigadierManager.java  BrigadierProvider.java  CmdAHome.java  CmdAdmin.java  CmdAnnounce.java  CmdAutoHelp.java  CmdBan.java  CmdBanlist.java  CmdBoom.java  CmdBypass.java  CmdChat.java  CmdChatSpy.java  CmdColeader.java  CmdCoords.java  CmdCreate.java  CmdDTR.java  CmdDeinvite.java  CmdDelWarp.java  CmdDelhome.java  CmdDescription.java  CmdDisband.java  CmdFly.java  CmdHelp.java  CmdHome.java  CmdInvite.java  CmdJoin.java  CmdKick.java  (+48 more)
src/main/resources/: config.yml  credit.txt  paper-plugin.yml  plugin.yml
src/main/resources/lang/: en_GB.yml  fr_FR.yml
(+887 files in other folders)
