[versions]
adventure = "4.17.0"
essentialsx = "2.20.1"
indra = "3.1.3"
worldedit = "7.3.3"
worldguard = "7.0.9"

[plugins]
indra = { id = "net.kyori.indra", version.ref = "indra" }
runPaper = { id = "xyz.jpenilla.run-paper", version = "2.3.0" }
shadow = { id = "io.github.goooler.shadow", version = "8.1.7" }

[libraries]
adventure-platform-bukkit = { module = "net.kyori:adventure-platform-bukkit", version = "4.3.4" }
adventure-text-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
authlib = { module = "com.mojang:authlib", version = "6.0.54" }
citizens = { module = "net.citizensnpcs:citizens-main", version = "2.0.30-SNAPSHOT" }
commodore = { module = "me.lucko:commodore", version = "2.2" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version = "3.14.0" }
configurate-hocon = { module = "org.spongepowered:configurate-hocon", version = "3.7.3" }
denizen = { module = "com.denizenscript:denizen", version = "1.2.5-SNAPSHOT" }
depenizen = { module = "com.denizenscript:depenizen", version = "2.0.0" }
dynmap = { module = "org.dynmap:dynmap", version = "2.0" }
essentialsx = { module = "net.essentialsx:EssentialsX", version.ref = "essentialsx" }
essentialsx-chat = { module = "net.essentialsx:EssentialsXChat", version.ref = "essentialsx" }
fastutil = { module = "it.unimi.dsi:fastutil", version = "8.5.6" }
graves = { module = "com.ranull:graves", version = "4.9" }
ifchestonly = { module = "dev.kitteh.forkedproject:IF-ChestOnly", version = "0.10.19" }
jspecify = { module = "org.jspecify:jspecify", version = "0.3.0" }
luckperms-api = { module = "net.luckperms:api", version = "5.0" }
magic-api = { module = "com.elmakers.mine.bukkit:MagicAPI", version = "10.2" }
modernlwc = { module = "com.griefcraft.lwc:Modern-LWC", version = "2.1.4" }
mvdwplaceholderapi = { module = "be.maximvdw:MVdWPlaceholderAPI", version = "2.2.3-fuuid" }
paper-lib = { module = "io.papermc:paperlib", version = "1.0.4" }
placeholderapi = { module = "me.clip:placeholderapi", version = "2.11.6" }
playervaultsx = { module = "com.drtshock:PlayerVaultsX", version = "4.2.15" }
sentinel = { module = "org.mcmonkey:sentinel", version = "2.7.0-SNAPSHOT" }
spigot = { module = "org.spigotmc:spigot-api", version = "1.21.4-R0.1-SNAPSHOT" }
vault-api = { module = "com.github.MilkBowl:VaultAPI", version = "1.7" }
worldedit-bukkit = { module = "com.sk89q.worldedit:worldedit-bukkit", version.ref = "worldedit" }
worldedit-core = { module = "com.sk89q.worldedit:worldedit-core", version.ref = "worldedit" }
worldguard-bukkit = { module = "com.sk89q.worldguard:worldguard-bukkit", version.ref = "worldguard" }
worldguard-core = { module = "com.sk89q.worldguard:worldguard-core", version.ref = "worldguard" }
