[versions]
apiversion = "1.21.7"
minecraft = "1.21.7-R0.1-SNAPSHOT"
adventure = "4.23.0"
brigadier = "1.0.18"
cloud = "2.0.0-beta.10"
essentialsx = "2.21.1"
indra = "3.1.3"
worldedit = "7.3.14"
worldguard = "7.0.13"

[plugins]
indra = { id = "net.kyori.indra", version.ref = "indra" }
runPaper = { id = "xyz.jpenilla.run-paper", version = "2.3.1" }
shadow = { id = "io.github.goooler.shadow", version = "8.1.7" }

[libraries]
adventure-text-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
adventure-text-serializer-gson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "adventure" }
adventure-text-serializer-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventure" }
authlib = { module = "com.mojang:authlib", version = "6.0.54" }
brigadier = { group = "com.mojang", name = "brigadier", version.ref = "brigadier" }
citizens = { module = "net.citizensnpcs:citizens-main", version = "2.0.38-SNAPSHOT" }
cloud-paper = { module = "org.incendo:cloud-paper", version.ref = "cloud" }
cloud-extras = { module = "org.incendo:cloud-minecraft-extras", version.ref = "cloud" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version = "3.14.0" }
configurate-hocon = { module = "org.spongepowered:configurate-hocon", version = "3.7.3" }
denizen = { module = "com.denizenscript:denizen", version = "1.3.1-SNAPSHOT" }
depenizen = { module = "com.denizenscript:depenizen", version = "2.0.0" }
duels = { module = "com.github.dumbo-the-developer.Duels:duels-api", version = "3.9" }
dynmap = { module = "org.dynmap:dynmap", version = "2.0" }
evalex = { module = "com.ezylang:EvalEx", version = "3.5.0" }
essentialsx = { module = "net.essentialsx:EssentialsX", version.ref = "essentialsx" }
fastutil = { module = "it.unimi.dsi:fastutil", version = "8.5.6" }
graves = { module = "com.ranull:graves", version = "4.9" }
ifchestonly = { module = "dev.kitteh.forkedproject:IF-ChestOnly", version = "0.10.19" }
jetbrains = { module = "org.jetbrains:annotations", version = "26.0.2" }
jspecify = { module = "org.jspecify:jspecify", version = "0.3.0" }
luckperms-api = { module = "net.luckperms:api", version = "5.0" }
magic-api = { module = "com.elmakers.mine.bukkit:MagicAPI", version = "10.2" }
paper = { module = "io.papermc.paper:paper-api", version.ref = "minecraft" }
placeholderapi = { module = "me.clip:placeholderapi", version = "2.11.6" }
playervaultsx = { module = "com.drtshock:PlayerVaultsX", version = "4.2.15" }
sentinel = { module = "org.mcmonkey:sentinel", version = "2.9.2-SNAPSHOT" }
spigot = { module = "org.spigotmc:spigot-api", version.ref = "minecraft" }
vault-api = { module = "com.github.MilkBowl:VaultAPI", version = "1.7" }
worldedit-bukkit = { module = "com.sk89q.worldedit:worldedit-bukkit", version.ref = "worldedit" }
worldedit-core = { module = "com.sk89q.worldedit:worldedit-core", version.ref = "worldedit" }
worldguard-bukkit = { module = "com.sk89q.worldguard:worldguard-bukkit", version.ref = "worldguard" }
worldguard-core = { module = "com.sk89q.worldguard:worldguard-core", version.ref = "worldguard" }

[bundles]
adventure = ["adventure-text-minimessage", "adventure-text-serializer-gson", "adventure-text-serializer-legacy"]
annotations = ["jetbrains", "jspecify"]
cloud = ["cloud-paper", "cloud-extras"]